<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#c6fbae"
    tools:context="com.zzu.xingchen.graduationdesign.StudentReport">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="批注内容："/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <EditText
            android:background="#f5faf3"
            android:id="@+id/edit_Text_lang"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:orientation="horizontal">
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退回" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>
